/* 
=========================
Operadores Y Comparadores
=========================
*/



/* 
==================
Operadores Basicas
==================
*/

- Suma -> +
- Resta -> -
- Multiplicacion -> *
- Division -> /
- Modulo (Residuo) -> %



/* 
=========================
Operadores De Comparación
=========================
*/

- Igual -> ==
- Igual Y Mismo Tipo -> ===
- Diferente -> !=
- Mayor Que -> >
- Menor Que -> <
- Mayor O Igual -> >=
- Menor O Igual -> <=


/* 
=========================
Operadores De Comparacion
=========================
*/


= -> Compara Valor, Pero Convierte Tipos
=== -> Compara Valor Y Tipo


/* 
==================
Operadores Logicos
==================
*/

- AND -> &&
- NOT -> !
- `




/* 
=========
Booleanos
=========
*/

Valores -> True O False











