
/* 
=============
Let Vs Const
=============
*/

Const -> Cuando El Valor No Cambia
Let -> Cuando El Valor Si Cambia
Var -> No Lo Usamos






/*
====================
Tipos De Datos En JS
====================
*/

string -> "Hola"
number -> 10
boolean -> true / false
null
undefined
object
array



/* 
===================
Conversion De Tipos
===================
*/


- Convertir String A Numero

Example: 

let numero = "5"; 
let convertido = Number(numero); 


O 


parseInt("10"); 
parseFloat("10.5"); 




- Convertir Numero A String


Example: 

String(10); 



/*
================================
Template Literals (Modo Moderno)
================================
*/


Example Antiguo: 

let nombre = "Felipe";
console.log("Hola " + nombre); 


Example Nuevo: 
let nombre = "Felipe"; 
console.log('Hola ${nombre}'); 

